body{
	margin:0;
	color:#ecf0f1;
	font:300 18px/18px Roboto;
	background: url("bkg.jpg") no-repeat center center fixed;
  background-size:cover;
	overflow-y: hidden;
}
@keyframes fadeIn {
  0%{
    opacity:0;
  }
  100%{
    opacity:1;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: rgba(0, 0, 0, .65);
}

a:hover {
  color: rgba(0, 0, 0, .45);
}

.window,
.box {
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  left:120pt;
  animation: fadeIn 4s ease-in;
}

img {
  display: block;
  width: 100%;
}

.btn {
  background: rgba(255,255,255,0.8);
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 40px;
  color: rgba(0,0,0,0.75);
  display: block;
  font-size: 1em;
  font-weight: 400;
  height: 44px;
  letter-spacing: 5px;
  line-height: 42px;
  margin: 10px auto;
  padding: 0;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  vertical-align: middle;
  width: 60%;
  top:100px;
}

.btn:hover {
  background: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.15);
}

.overlay {
  background: #158 url("pro.jpg") center no-repeat;
  background-size: cover;
  height: 100%;
  margin: -20px;
  position: relative;
  width: calc(100% + 50px);
  filter: blur(10px);
}

.window {
  box-shadow: 0 0 100px  rgba(0,0,0,0.25);
  height: 560px;
  margin: 2em;
  width: 400px;
}

.header {
  background:#9932CC;
  opacity:0.45;
  color: white;
  height: 380px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: inherit;
}


.header img {
  border: 5px solid #A1DCFF;
  border-radius: 100%;
  height: 140px;
  margin: 4em auto 2.5em;
  object-fit: cover;
  width: 140px;
}

.header h2 {
  display: inline-block;
  font-family: 'Quicksand', sans-serif;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: -2px;
  margin: 0 auto;
  padding: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
    opacity:1;
}

.header h4 {
  color: rgba(255, 255, 255, 0.75);
  display: block;
  font-size: 15px;
  margin: 0 auto;
  padding: 5px 0 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  opacity:1;
}

.footer {
  background: #1e1d23;
  bottom: 0;
  color: #FFF;
  left: 0;
  position: absolute;
  text-align: center;
  top: 320px;
  width: inherit;
}


.wrap {
  display: inline-block;
  /*  centering  */
  position: absolute;
  top: 43%;
  left: 50%;
  margin-right: 50%;
  transform: translate(-50%, -50%);
}

input{
  /*  cleaning up  */
  outline: none;
  border: none;
  font-size: 36px;
  /*  customize  */
  background: transparent;
  border-bottom: 1px solid #fff;
  color:#fff;
  width:200pt;
  z-index: 20;
}

.bg {
  /*   position */
  position: absolute;
  top: 0%;
  height: 100%;
  width: 0;
  /*   customize */
  background: #fff;
  transition: width 0.6s cubic-bezier(0.52, -0.43, 0.47, 1.29);
  z-index: -2;
}

 input:focus + .bg {
  background: #fff;
  width: 100%;
}

input::-webkit-input-placeholder {
  color: #fff;
  transition: color .3s ease;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}
*,:after,:before{box-sizing:border-box}
.pull-left{float:left}
.pull-right{float:right}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}

.material{
	width:400px;
	margin:5% auto 0;
	position:relative;
  top:-470pt;
  left:20%;
	background:#1e1d23;
  min-height:560px;
  animation: fadeIn 4s ease-in;
    color: #fff;
}
.material a{
	color:inherit;
	text-decoration:none;
}
.material .top-bar{
	padding:15px;
	background:#25252f;
}
.material .top-bar a{
	display:inline-block;
}
.material .top-bar .search-tgl,
.material .top-bar .option-tgl{
	min-width:15px;
	margin-left:15px;
	text-align:right;
}
.material .top-bar .title{
	margin-left:15px;
}
.material .profile{
	padding:15px;
	position:relative;
}

.material .profile .cover{
	width:100%;
	height:150px;
	overflow:hidden;
	position:relative;
	background:#d9addf;
    color: #fff;
}
.material .profile .cover:before{
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:6;
	content:'';
	position:absolute;
	background:linear-gradient(to bottom, rgba(0,0,0,0),  rgba(0,0,0,.4));
}
.material .profile .cover .vec{
	height:150px;
	position:absolute;
}
.material .profile .cover .vec:before,
.material .profile .cover .vec:after{
	width:0;
	height:0;
	content:'';
	display:block;
	position:inherit;
	background:inherit;
}
.material .profile .cover .vec_b:after,
.material .profile .cover .vec_c:after{
	width:1px;
	right:12px;
	height:100%;
	background:rgba(0,0,0,.4);
	-webkit-transform:skewX(5deg);
	transform:skewX(5deg);
}
.material .profile .cover .vec_a{
	z-index:4;
	left:-35px;
	width:125px;
	background:#fb544e;
	-webkit-transform:skewX(25deg);
	transform:skewX(25deg);
	box-shadow:2px 0 6px rgba(0,0,0,.8);
}
.material .profile .cover .vec_b{
	z-index:3;
	left:40px;
	width:130px;
	background:#fe5866;
	-webkit-transform:skewX(-10deg);
	transform:skewX(-10deg);
	box-shadow:1px 0 4px rgba(0,0,0,.4);
}
.material .profile .cover .vec_c{
	z-index:2;
	left:140px;
	width:95px;
	background:#d9addf;
	-webkit-transform:skewX(-30deg);
	transform:skewX(-30deg);
	box-shadow:2px 0 3px rgba(0,0,0,.6);
}
.material .profile .cover .vec_d{
	z-index:1;
	left:235px;
	width:130px;
	background:#422249;
	-webkit-transform:skewX(-30deg);
	transform:skewX(-30deg);
}
.material .cover .vec_d:before{
	width:1px;
	left:12px;
	height:100%;
	background:rgba(0,0,0,.4);
	-webkit-transform:skewX(5deg);
	transform:skewX(5deg);
}
.material .profile .cover .vec_e{
	z-index:5;
	right:-75px;
	width:210px;
	background:#a43dad;
	-webkit-transform:skewX(45deg);
	transform:skewX(45deg);
	box-shadow:-5px -5px 10px rgba(0,0,0,.4);
}

.material .profile .info{
	left:100px;
	z-index:7;
	bottom:35px;
	position:absolute;
	text-shadow:0 2px 1px rgba(0,0,0,.6);
    color: #fff;
}
.material .profile .info .name{
	font-size:16px;
	font-weight:400;
    color: #fff;
}

.material .tabs{
	margin-top:5px;
	margin-left:50%;
	transform:translateX(-30%);
	padding:5px 0;
    color: #fff;
}
.material .tabs a{
	width:33%;
	font-size:18x;
	text-align:center;
    color: white;
}

.material .tabs-content{
	padding:15px;
	height:280px;
	overflow:scroll;
	overflow-x:hidden;
}

.tabs-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #25252f;
}

.tabs-content::-webkit-scrollbar
{
	width: 12px;
	background-color: #25252f;
}

.tabs-content::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #25252f;
}
.material .tabs-content .friend-list{
	background:#25252f;
}
.material .tabs-content .friend-list .list-li{
	padding:10px 15px;
}
.material .tabs-content .friend-list .list-li:not(:last-child){
	border-bottom:1px solid #444;
}


.material .tabs-content .friend-list .info{
	margin-left:10px;
}
.material .tabs-content .friend-list .info .name{
	font-size:15x;
	font-weight:400;
  color: white;
}

.material .tabs-content .friend-list .action a{
	height:30px;
	padding:5px;
	line-height:30px;
}
.material .tabs-content .friend-list .action .fa{
	font-size:12px;
  color: white;
}
.material .tabs-content .friend-list .action .fa:hover{
  color:red;
}
